bind-address = "127.0.0.1:8088"

[meta]
  dir = "/app_data/influx/meta"


[data]
  dir = "/app_data/influx/data"
  wal-dir = "/app_data/influx/tsm"
  series-id-set-cache-size = 100

[coordinator]
[retention]
[shard-precreation]
[monitor]
[http]
[logging]
[subscriber]
[[graphite]]
[[collectd]]
[[opentsdb]]
[[udp]]
[continuous_queries]
[tls]
