user nginx;

worker_processes auto;

pcre_jit on;

error_log /dev/stderr warn;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    client_max_body_size 1m;

    sendfile on;
    tcp_nopush on;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    gzip_vary on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /dev/stderr warn;
    access_log /dev/stdout main;

    server {
        listen 80;
        index index.php;
        root /app/public;
        location / {
                    try_files $uri $uri/ /index.php?$args;
        }



         location ~ [^/]\.php(/|$) {
                    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                    if (!-f $document_root$fastcgi_script_name) {
                            return 404;
                    }
                    # Mitigate https://httpoxy.org/ vulnerabilities
                    fastcgi_param HTTP_PROXY "";
                    fastcgi_pass unix:/var/run/php-fpm83/php-fpm.sock;
                    fastcgi_index index.php;
                    fastcgi_keep_conn on;
                    include fastcgi_params;
                    fastcgi_cache_methods GET HEAD;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

         }
    }
}
