[global]
pid = /var/run/php-fpm83/php-fpm.pid
error_log = /dev/stderr
log_level = warning

[www]
listen = /var/run/php-fpm83/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

user = nginx
group = nginx

pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30

access.log = /dev/stdout
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

catch_workers_output = yes
