[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
logfile=/app/storage/logs/supervisord.log ; chemin du fichier de log principal
logfile_maxbytes=50MB        ; taille maximale du fichier de log avant rotation
logfile_backups=10           ; nombre de backups de log à conserver
loglevel=info                ; niveau de log (info, debug, warn, trace)
pidfile=/var/run/supervisord.pid ; emplacement du fichier pid
nodaemon=false               ; lance en mode daemon, pas en mode foreground
minfds=1024                  ; nombre minimum de descripteurs de fichier ouverts
minprocs=200


[program:nginx]
command=sh -c "sleep 30 & nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=sh -c "sleep 2 && php83 artisan app:create-db && sleep 2 && php-fpm83 -F"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysqld]
command=sh -c "mysql_install_db  --datadir=/app_data/mysql && chmod 777 -Rf /app_data/mysql  && mysqld --user=mysql --datadir=/app_data/mysql"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:influxd]
command=sh -c "influxd run -config /etc/influxdb.conf"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
command=sh -c 'sleep 30 && cd /app/worker/ && python3 main.py'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:snmp-collect]
command=sh -c 'sleep 30 && cd /app/ && php83 artisan app:snmp-collect'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-work1]
command=sh -c 'sleep 30 && cd /app/ && php83 artisan queue:work'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-work2]
command=sh -c 'sleep 30 && cd /app/ && php83 artisan queue:work'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-work3]
command=sh -c 'sleep 30 && cd /app/ && php83 artisan queue:work'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-work4]
command=sh -c 'sleep 30 && cd /app/ && php83 artisan queue:work'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:short-schedule]
command=sh -c 'sleep 30 && cd /app/ && php83 artisan short-schedule:run'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app-cron]
command=sh -c 'sleep 30 && cd /app/ && php83 artisan app:cron'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

